# simpleweather

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: location_header  location_item_list.json  weather_item_type
app/schemas/com.bhimz.simpleweather.domain.db.AppDatabase/: 1.json
app/src/androidTest/java/com/bhimz/simpleweather/: AppTestSuite.kt  ExampleInstrumentedTest.kt  LocationListActivityTest.kt  LocationRepositoryTest.kt  MainActivityTest.kt  RecyclerViewMatcher.kt  TestApp.kt  TestUtils.kt  WeatherActivityTest.kt  WeatherScreenTest.kt
app/src/androidTest/java/com/bhimz/simpleweather/matcher/: RecyclerViewMatcher.kt
app/src/androidTest/java/com/bhimz/simpleweather/util/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhimz/simpleweather/: ForecastViewModel.kt  LocationListActivity.kt  LocationListViewModel.kt  LocationViewModel.kt  MainActivity.kt  WeatherActivity.kt  WeatherApp.kt  WeatherDetailFragment.kt  WeatherDetailViewModel.kt  WeatherFragment.kt  WeatherMainViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/bhimz/simpleweather/di/: AppModule.kt
app/src/main/java/com/bhimz/simpleweather/domain/: AppModule.kt  WeatherApi.kt
app/src/main/java/com/bhimz/simpleweather/domain/action/: OnLocationClickListener.kt
app/src/main/java/com/bhimz/simpleweather/domain/db/: AppDatabase.kt
app/src/main/java/com/bhimz/simpleweather/domain/db/dao/: LocationDao.kt
app/src/main/java/com/bhimz/simpleweather/domain/model/: BindingModels.kt  DataModels.kt  Models.kt  NetModels.kt
app/src/main/java/com/bhimz/simpleweather/domain/net/: WeatherApi.kt
app/src/main/java/com/bhimz/simpleweather/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/bhimz/simpleweather/domain/service/: WeatherService.kt
app/src/main/java/com/bhimz/simpleweather/util/: BindingUtils.kt  HotViewFlipper.kt  ListItemModel.kt  LiveEvent.kt  PlaceUtil.kt
app/src/main/res/layout/: activity_location_list.xml  activity_main.xml  activity_weather.xml  fragment_weather.xml  fragment_weather_detail.xml  view_forecast_listitem.xml  view_location_list_switcher.xml  view_location_listheader.xml  view_location_listitem.xml  view_weather_list_switcher.xml  view_weather_listheader.xml  view_weather_listitem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: motion_scene.xml  network_security_config.xml
app/src/test/java/com/bhimz/simpleweather/: ExampleUnitTest.kt  WeatherRepositoryTest.kt  WeatherServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
