<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="location"
            type="com.bhimz.simpleweather.domain.model.LocationBindingModel" />
        <variable
            name="clickListener"
            type="com.bhimz.simpleweather.domain.action.OnLocationClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/locationNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{location.locationName}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/cities" />
        <ImageView
            android:id="@+id/weatherIconView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="matrix"
            app:imageUrl="@{location.weatherIconUrl}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/locationNameText"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/weatherConditionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{location.currentWeather}"
            app:layout_constraintTop_toBottomOf="@+id/locationNameText"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/temperatureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/temperature_text, location.temperature - 273.15)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherConditionText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>