<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="weather"
            type="com.bhimz.simpleweather.domain.model.Weather" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forecastDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dateInMillis="@{weather.date}"
            app:dateFormat="@{`MMM dd HH:mm`}" />

        <TextView
            android:id="@+id/weatherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{weather.name}"/>

        <TextView
            android:id="@+id/temperatureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/temperature_text, weather.temperature - 273.15)}"/>
    </LinearLayout>
</layout>