<?xml version="1.0" encoding="utf-8"?>
<com.bhimz.simpleweather.util.HotViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:initialView="@sample/weather_item_type"
    android:measureAllChildren="false">

    <include layout="@layout/view_weather_listheader" />

    <include layout="@layout/view_weather_listitem" />

</com.bhimz.simpleweather.util.HotViewFlipper>